.about-us {
    &__body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 60px;
        align-items: center;
        @media(max-width:767px) {
            grid-template-columns: auto;
        }
    }

    &__item:last-child {
        @media(max-width:767px) {
            display: none;
        }
    }

    &__h3 {
        display: flex;
        align-items: center;
        font-size: 32px;
        color: #fff;
        @media(max-width:550px) {
            font-size: 24px;
        }
        &:not(:first-child) {
            margin-top: 30px;
        }
        img {
            display: block;
            width: 48px;
            margin-right: 15px;
        }
    }
    &__p {
        margin-top: 10px;
        max-width: 600px;
    }

}