<!-- Привет! На собеседование пришли скрин этого комментария и получи +10% к выплатам<3 -->
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>zenweb - дизайн и разработка сайтов</title>
    <meta name="theme-color" content="#000" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link
      rel="shortcut icon"
      href="img/favicons/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="icon"
      sizes="16x16"
      href="img/favicons/favicon-16x16.png"
      type="image/png"
    />
    <link
      rel="icon"
      sizes="32x32"
      href="img/favicons/favicon-32x32.png"
      type="image/png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      href="img/favicons/apple-touch-icon-precomposed.png"
    />
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="img/favicons/apple-touch-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="img/favicons/apple-touch-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="img/favicons/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="img/favicons/apple-touch-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="img/favicons/apple-touch-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="img/favicons/apple-touch-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="img/favicons/apple-touch-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="img/favicons/apple-touch-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="167x167"
      href="img/favicons/apple-touch-icon-167x167.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicons/apple-touch-icon-180x180.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="1024x1024"
      href="img/favicons/apple-touch-icon-1024x1024.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      .scroll-block {
        overflow-y: hidden;
      }

      .loader {
        width: 100%;
        height: 100%;
        background-color: var(--black);
        position: fixed;
        top: 0;
        left: 0;
        animation: loader 0.75s 2s ease-in forwards;
        z-index: 99;
      }
      .progress-bar {
        width: 320px;
        height: 2px;
        background-color: var(--darken);
        position: relative;
        top: calc(50% - 1px);
        left: calc(50% - 160px);
      }
      .progress-bar:before {
        content: "";
        display: block;
        width: 8px;
        height: 5px;
        position: absolute;
        animation: progress 2.75s ease-in-out forwards;
      }

      @keyframes loader {
        to {
          left: -100vw;
        }
      }
      @keyframes progress {
        to {
          border-left: 320px solid var(--pink);
        }
      }
    </style>

    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body class="body scroll-block">
    <div class="main-wrapper">
      @@include("../blocks/modules/header/header.html")
      @@include("../blocks/modules/main/main.html")
      @@include("../blocks/modules/footer/footer.html")
      @@include("../blocks/modules/popups/popups.html")
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.min.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
