.portfolio {
  &__body {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    align-items: flex-start;
    @media(max-width:767px) {
        grid-template-columns: 1fr;
    }
  }

  &__col {
    display: grid;
    gap: 5px;
  }

  &__item {
    border-radius: 10px;
    background-color: var(--sky);
    padding: 5px;
    @media(max-width:1023px) {
        padding: 5px;
    }
  }
  &__img {
    display: block;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__content {
    background-color: var(--darken);
    padding: 20px;
    border-radius: 8px;
    margin-top: 10px;
    @media(max-width:1023px) {
        margin-top: 5px;
        padding: 10px;
    }
  }

  &__btns {
    display: flex;
    align-items: center;
    margin-top: 10px;
    .btn:last-child {
        margin-left: 10px;
    }
  }
}
